* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NMB            0.000 ! param penalty=  20.800 ; charge penalty=  11.814
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG301  -0.317 !   10.381
ATOM S      SG3O2   0.664 !    8.780
ATOM N2     NG301  -0.317 !   10.381
ATOM C1     CG311   0.118 !   11.814
ATOM C2     CG311   0.120 !    3.868
ATOM C3     CG311   0.120 !    3.868
ATOM C4     CG311   0.118 !   11.814
ATOM C5     CG321  -0.012 !    4.794
ATOM C6     CG2R61  0.003 !    2.927
ATOM C7     CG2R61 -0.122 !    0.239
ATOM C8     CG2R61 -0.107 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R61 -0.107 !    0.000
ATOM C11    CG2R61 -0.122 !    0.239
ATOM O1     OG2P1  -0.344 !    0.268
ATOM O2     OG301  -0.399 !    7.219
ATOM C12    CG2R61  0.222 !    0.295
ATOM C13    CG2R61 -0.116 !    0.000
ATOM C14    CG2R61 -0.114 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.114 !    0.000
ATOM C17    CG2R61 -0.116 !    0.000
ATOM C18    CG321  -0.012 !    4.794
ATOM C19    CG2R61  0.003 !    2.927
ATOM C20    CG2R61 -0.122 !    0.239
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.107 !    0.000
ATOM C24    CG2R61 -0.122 !    0.239
ATOM O3     OG311  -0.644 !    0.569
ATOM O4     OG311  -0.644 !    0.569
ATOM C25    CG321  -0.041 !    9.345
ATOM O5     OG301  -0.399 !    7.219
ATOM C26    CG2R61  0.222 !    0.295
ATOM C27    CG2R61 -0.116 !    0.000
ATOM C28    CG2R61 -0.114 !    0.000
ATOM C29    CG2R61 -0.115 !    0.000
ATOM C30    CG2R61 -0.114 !    0.000
ATOM C31    CG2R61 -0.116 !    0.000
ATOM O6     OG2P1  -0.344 !    0.268
ATOM C32    CG321  -0.041 !    9.345
ATOM H1     HGA1    0.090 !    0.434
ATOM H2     HGA1    0.090 !    0.090
ATOM H3     HGA1    0.090 !    0.090
ATOM H4     HGA1    0.090 !    0.434
ATOM H5     HGA2    0.090 !    0.030
ATOM H6     HGA2    0.090 !    0.030
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.030
ATOM H18    HGA2    0.090 !    0.030
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGP1    0.420 !    0.000
ATOM H25    HGP1    0.420 !    0.000
ATOM H26    HGA2    0.090 !    0.300
ATOM H27    HGA2    0.090 !    0.300
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGA2    0.090 !    0.300
ATOM H34    HGA2    0.090 !    0.300

BOND N1   S   
BOND N1   C4  
BOND N1   C5  
BOND S    N2  
BOND S    O1  
BOND S    O6  
BOND N2   C1  
BOND N2   C18 
BOND C1   C2  
BOND C1   C32 
BOND C2   C3  
BOND C2   O3  
BOND C3   C4  
BOND C3   O4  
BOND C4   C25 
BOND C5   C6  
BOND C6   C7  
BOND C6   C11 
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND O2   C12 
BOND O2   C32 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C18  C19 
BOND C19  C20 
BOND C19  C24 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C23  C24 
BOND C25  O5  
BOND O5   C26 
BOND C26  C27 
BOND C26  C31 
BOND C27  C28 
BOND C28  C29 
BOND C29  C30 
BOND C30  C31 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C5   H5  
BOND C5   H6  
BOND C7   H7  
BOND C8   H8  
BOND C9   H9  
BOND C10  H10 
BOND C11  H11 
BOND C13  H12 
BOND C14  H13 
BOND C15  H14 
BOND C16  H15 
BOND C17  H16 
BOND C18  H17 
BOND C18  H18 
BOND C20  H19 
BOND C21  H20 
BOND C22  H21 
BOND C23  H22 
BOND C24  H23 
BOND O3   H24 
BOND O4   H25 
BOND C25  H26 
BOND C25  H27 
BOND C27  H28 
BOND C28  H29 
BOND C29  H30 
BOND C30  H31 
BOND C31  H32 
BOND C32  H33 
BOND C32  H34 

END
