* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! NMB , from CG321 NG301, penalty= 4

ANGLES
CG311  CG311  NG301    73.00    111.20 ! NMB , from CG311 CG311 NG321, penalty= 1.8
CG321  CG311  NG301    43.70    112.20 ! NMB , from CG321 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! NMB , from NG311 CG314 HGA1, penalty= 1.6
CG2R61 CG321  NG301    73.00    109.00 ! NMB , from CG2R61 CG321 NG311, penalty= 0.6
CG311  CG321  OG301    75.70    110.10 ! NMB , from CG311 CG321 OG302, penalty= 0.5
CG311  NG301  CG321    70.00    112.00 ! NMB , from CG321 NG301 CG321, penalty= 0.6
CG311  NG301  SG3O2    35.00    111.00 ! NMB , from CG321 NG301 SG3O2, penalty= 0.6
NG301  SG3O2  NG301    83.10    102.30 ! NMB , from NG311 SG3O2 NG311, penalty= 1.2

DIHEDRALS
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! NMB , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! NMB , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG301      0.4000  1     0.00 ! NMB , from CG321 CG311 CG311 NG321, penalty= 2.4
CG311  CG311  CG311  NG301      0.8000  3     0.00 ! NMB , from CG321 CG311 CG311 NG321, penalty= 2.4
NG301  CG311  CG311  OG311      0.4000  1   180.00 ! NMB , from NG321 CG311 CG311 OG311, penalty= 1.8
NG301  CG311  CG311  OG311      0.8000  3     0.00 ! NMB , from NG321 CG311 CG311 OG311, penalty= 1.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! NMB , from NG321 CG311 CG311 HGA1, penalty= 1.8
CG311  CG311  CG321  OG301      0.2000  3   180.00 ! NMB , from CG321 CG311 CG321 OG302, penalty= 1.1
NG301  CG311  CG321  OG301      0.4000  1   180.00 ! NMB , from NG321 CG311 CG311 OG311, penalty= 20.8
NG301  CG311  CG321  OG301      0.8000  3     0.00 ! NMB , from NG321 CG311 CG311 OG311, penalty= 20.8
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! NMB , from NG321 CG311 CG321 HGA2, penalty= 1.8
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! NMB , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG311  NG301  CG321      1.4200  1   180.00 ! NMB , from CG321 CG321 NG301 CG321, penalty= 4.6
CG311  CG311  NG301  CG321      0.8200  2     0.00 ! NMB , from CG321 CG321 NG301 CG321, penalty= 4.6
CG311  CG311  NG301  CG321      1.0200  3     0.00 ! NMB , from CG321 CG321 NG301 CG321, penalty= 4.6
CG311  CG311  NG301  SG3O2      0.1000  1     0.00 ! NMB , from CG321 CG321 NG301 SG3O2, penalty= 4.6
CG311  CG311  NG301  SG3O2      0.7000  2     0.00 ! NMB , from CG321 CG321 NG301 SG3O2, penalty= 4.6
CG311  CG311  NG301  SG3O2      0.1000  3     0.00 ! NMB , from CG321 CG321 NG301 SG3O2, penalty= 4.6
CG321  CG311  NG301  CG321      1.4200  1   180.00 ! NMB , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      0.8200  2     0.00 ! NMB , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      1.0200  3     0.00 ! NMB , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  SG3O2      0.1000  1     0.00 ! NMB , from CG321 CG321 NG301 SG3O2, penalty= 4
CG321  CG311  NG301  SG3O2      0.7000  2     0.00 ! NMB , from CG321 CG321 NG301 SG3O2, penalty= 4
CG321  CG311  NG301  SG3O2      0.1000  3     0.00 ! NMB , from CG321 CG321 NG301 SG3O2, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! NMB , from HGA2 CG321 NG301 CG321, penalty= 4
HGA1   CG311  NG301  SG3O2      0.1000  3     0.00 ! NMB , from HGA2 CG321 NG301 SG3O2, penalty= 4
CG2R61 CG321  NG301  CG311      0.8000  1   180.00 ! NMB , from CG2R61 CG321 NG311 CG331, penalty= 6.5
CG2R61 CG321  NG301  CG311      0.5000  2     0.00 ! NMB , from CG2R61 CG321 NG311 CG331, penalty= 6.5
CG2R61 CG321  NG301  CG311      0.7000  3     0.00 ! NMB , from CG2R61 CG321 NG311 CG331, penalty= 6.5
CG2R61 CG321  NG301  SG3O2      0.1000  1     0.00 ! NMB , from CG2R51 CG321 NG301 SG3O2, penalty= 9
CG2R61 CG321  NG301  SG3O2      0.7000  2     0.00 ! NMB , from CG2R51 CG321 NG301 SG3O2, penalty= 9
CG2R61 CG321  NG301  SG3O2      0.1000  3     0.00 ! NMB , from CG2R51 CG321 NG301 SG3O2, penalty= 9
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! NMB , from HGA2 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! NMB , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! NMB , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! NMB , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  NG301  SG3O2  NG301      0.9020  1   180.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 6.2
CG311  NG301  SG3O2  NG301      0.6350  2     0.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 6.2
CG311  NG301  SG3O2  NG301      1.4440  3     0.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 6.2
CG311  NG301  SG3O2  NG301      0.3320  4   180.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 6.2
CG311  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! NMB , from CG321 NG301 SG3O2 OG2P1, penalty= 0.6
CG321  NG301  SG3O2  NG301      0.9020  1   180.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 5.6
CG321  NG301  SG3O2  NG301      0.6350  2     0.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 5.6
CG321  NG301  SG3O2  NG301      1.4440  3     0.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 5.6
CG321  NG301  SG3O2  NG301      0.3320  4   180.00 ! NMB , from CG321 NG311 SG3O2 NG311, penalty= 5.6

IMPROPERS

END
