1ajv C NMB 41
1ajx C AH1 40
1c70 C L75 48
1d4h C BEH 45
1d4i C BEG 47
1d4j C MSC 48
1dif E A85 60
1ebw C BEI 46
1ebz C BEC 46
1ec0 C BED 50
1ec1 C BEE 54
1ec2 C BEJ 56
1ec3 C MS3 56
1fqx C 0ZT 51
1g2k C NM1 45
1g35 C AHF 47
1gno C U0E 42
1hbv C GAN 42
1hih E C20 41
1hos C PHP 55
1hps C RUN 47
1hpv C 478 35
1hpx C KNI 46
1hsg C MK1 45
1htf C G26 41
1htg C G37 55
1hvi C A77 58
1hvj C A78 57
1hvk C A79 58
1hvl C A76 58
1iiq C 0ZR 51
1m0b C 0ZQ 50
1mui C AB1 46
1npa C 3NH 46
1npv C L27 44
1npw C LGZ 46
1ohr C 1UN 40
1t7k C BH0 43
1wbk C 568 45
1wbm C BLL 48
1xl2 D 189 41
1xl5 F 190 41
1yt9 C OIS 48
1zsf C 0ZS 51
2a4f C AAU 47
2aqu C DR7 51
2bb9 C AKC 46
2bbb C HH1 46
2bpv C 1IN 45
2bpy C 3IN 52
2bqv C A1A 43
2cej C 1AH 46
2cem C 2AH 50
2cen C 4AH 50
2pqz D G0G 39
2pwc D G3G 41
2pwr F G4G 45
2qnn F QN1 53
2qnp D QN2 43
2qnq D QN3 43
2upj C U02 41
2uxz C HI1 48
2uy0 C HV1 49
2wkz C 5AH 51
3bgb C LJG 35
3bgc C LJH 41
3bhe C BZN 29
3ckt D YDP 41
3t11 C 3T1 33
4hla C 017 38
4i8w C G07 40
4i8z C G08 40
5tyr C 7O7 46
5tys C 7OA 48
6d0d C FQ4 41
6d0e C FQ1 42
6uwb C QJY 47
6uwc C QK1 46
7upj C INU 34
